@extends('layouts.app')
<!--данные на вывод, подгружаются из БД-->
@section('title', 'Гистология')
@section('content')
<div class="container">
    <h1></h1>
    <form>
        <table class="table table-bordered" style="width:auto;">
            <tr>
                <th>ФИО</th><td></td>
            </tr>
            <tr>
                <th>Возраст</th><td></td>
            </tr>
            <tr>
                <th>Материал:</th><td>
                <input type="checkbox" value="биопсированный," >биопсированный, <br>
                <input type="checkbox" value="операционный" >операционный <br>
                <input type="checkbox" value="секционный" >секционный <br>
                </td>
            </tr>
            <tr>
                <th colspan="2">Клинический диагноз:</th>
            </tr>
            <tr>
                <td colspan="2">МКБ, рецидив. Резидуальный камень н\чашки справа 20 мм.                                                                 Гидронефроз справа 1 ст. Хронический калькулезный пиелонефрит , латентное течение. ХПН 0-1
</td>
            </tr>
            <tr>
                <th colspan="2">Сопутствующий диагноз:</th>
            </tr>
            <tr>
                <td colspan="2">ИБС: АКС. САГ 2 ст, 2 ст, риск 3. Ожирение 3-4 ст. П\о вентральная грыжа. 									
</td>
            </tr>
            <tr>
                <th colspan="2">Клинические данные:</th>
            </tr>
            <tr>
                <td colspan="2">НА УЗИ и урограмме ( 11.07.16) -   в н\ чашке - 20 мм каменьУмеренное расширение ЧЛС справа.			
</td>
            </tr>
            <tr>
                <td colspan="2">"ФЛГ (амб): без свежих инфильтративных изменений.
Терапевт (амб): противопоказаний для оперативного лечения нет. "									
</td>
            </tr>
            <tr>
                <th>Операция:</th><td>Комбинированная нефролитолапаксия. Стентирование справа.</td>
            </tr>
            <tr>
            <td>опер.хирург.</td><td>ФИО</td>
            </tr>
            <tr>
                <th>Данные исследование биопсированного материала:</th><td>(если таковое ранее производилось) =ЕСЛИ(ГИСТОЛОГИЯ=0; " "; ГИСТОЛОГИЯ)</td>
            </tr>
            <tr>
                <th>Что посылается для исследования </th><td>(указать орган, ткань, сколько кусочков и откуда взят материал)</td>
            </tr>
            <tr>
                <td></td><td>=ЕСЛИ(НАПРАВЛЕНИЕ_ГИСТОЛОГИЯ=0; " "; НАПРАВЛЕНИЕ_ГИСТОЛОГИЯ)</td>
            </tr>
            <tr>
                <td>Подпись направившего материал</td><td></td>
            </tr>
            
            <!--<tr><td colspan="2"><input type="button" value="Вывод на печать"></td></tr>-->
        </table>
    </form>
</div>
@endsection